.product-card {
  width: 250px;
  display: grid;
  grid-template-rows: 12rem 3rem 56px;
  grid-row-gap: 10px;
  padding: 0.5rem 0.5rem 0.25rem;
  border: 3px solid var(--alt-bg-color);
  background: var(--alt-bg-color);
  box-shadow: var(--shadow);
}

.product-card .image-container {
  background: var(--main-bg-color);
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card > .image-container > .product-image {
  padding: 0.25rem;
  display: block;
  position: relative;
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.product-card .card-content > .description {
  margin: 0.65rem 0 0.2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-card .card-content .description .title {
  white-space: break-spaces;
  flex: 0.75;
}

.product-card .card-content .product-card .price {
  flex: 1;
  white-space: nowrap;
}

.product-card .card-content .size {
  white-space: nowrap;
  font-size: smaller;
  color: var(--primary);
}

.button-group {
  margin: 0.5rem 0 0;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.product-modal {
  position: absolute;
  top: 8vh;
  left: 10vw;
  right: 10vw;
  bottom: 50vh;
}

.product-modal-body {
  width: 100%;
  display: grid;
  grid-template-rows: 350px 2rem;
  grid-row-gap: 10px;
  padding: 0.5rem;
  align-items: center;
  background: var(--alt-bg-color);
}

.product-modal-body .image-container {
  background: var(--main-bg-color);
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-modal-body > .image-container > .product-image {
  padding: 0.25rem;
  display: block;
  position: relative;
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.modal-description {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
